# CoinDCX-Client-SDK

./: README.md  pom.xml
.github/: FUNDING.yml
src/main/java/com/shortthirdman/coindcx/api/: UserPortfolioManager.java
src/main/java/com/shortthirdman/coindcx/client/: CoinDCXClient.java
src/main/java/com/shortthirdman/coindcx/config/: CoinDCXConfig.java  CoinDCXConfigManager.java
src/main/java/com/shortthirdman/coindcx/exception/: ApiRequestException.java  AuthenticationException.java  CoinDCXException.java
src/main/resources/: coindcx.properties
src/test/java/com/shortthirdman/coindcx/client/: CoinDCXClientTest.java
